OriginalBW5Project/AutomatedProcesses/MessageTransformation/CheckMessage-Start-Input.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="/OriginalBW5Project/AutomatedProcesses/MessageTransformation/CheckMessage-Start-Input.xsd" xmlns:ns="http://www.tibco.com/pe/DeployedVarsType" xmlns:ns2="http://www.tibco.com/pe/GenerateErrorActivity/InputSchema" xmlns:pd="http://xmlns.tibco.com/bw/process/2003" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="/OriginalBW5Project/AutomatedProcesses/MessageTransformation/CheckMessage-Start-Input.xsd">
    <xsd:element name="Request">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="xmlRequest" type="xsd:string"/>
                <xsd:element name="messageType" type="xsd:string"/>
                <xsd:element minOccurs="0" name="propID" type="xsd:string"/>
                <xsd:element minOccurs="0" name="transactionId" type="xsd:string"/>
                <xsd:element minOccurs="0" name="ToSynXis" type="xsd:boolean"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
