OriginalBW5Project/AutomatedProcesses/MessageTransformation/OXI-RATE-Transformation-MsgTypeInline.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:ns="http://www.tibco.com/pe/GenerateErrorActivity/InputSchema" xmlns:ns1="http://www.tibco.com/pe/EngineTypes" xmlns:ns2="http://www.tibco.com/pe/DeployedVarsType" xmlns:pd="http://xmlns.tibco.com/bw/process/2003" xmlns:pfx="http://www.opentravel.org/OTA/2003/05" xmlns:pfx2="rate.fidelio.2.0" xmlns:pfx3="rate.fidelio.6.0" xmlns:pfx4="http://www.tibco.com/schemas/WyndhamTemplate/SharedResources/Schemas/FrameWorks/UEHSchema.xsd" xmlns:tib="http://www.tibco.com/bw/xslt/custom-functions" xmlns:tns="/AutomatedProcesses/MessageTransformation/OXI-RATE-Transformation.process/MsgType" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="/AutomatedProcesses/MessageTransformation/OXI-RATE-Transformation.process/MsgType">
    <xsd:element name="root">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="HEADER" type="xsd:boolean"/>
                <xsd:element name="DETAIL" type="xsd:boolean"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
