OriginalBW5Project/SharedResources/Schemas/Internal/GlobalVariables.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/WyndhamTemplate/SharedResources/Schemas/Internal/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/WyndhamTemplate/SharedResources/Schemas/Internal/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="NVPairs">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="NameValuePair" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="name" type="xs:string"/>
	<xs:element name="value" type="xs:string"/>
	<xs:element name="NameValuePair">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="name"/>
				<xs:element ref="value" minOccurs="0"/>
				<xs:element ref="description" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="description" type="xs:string"/>
	<xs:element name="Variables">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="NVPairs" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
