OriginalBW5Project/SharedResources/Schemas/Internal/Payload.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Resultsets">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResultSet1" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Record1" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="SEQ_ID" type="xs:string" minOccurs="0"/>
										<xs:element name="MSG_TYPE_CODE" type="xs:string" minOccurs="0"/>
										<xs:element name="PM_TYPE" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="PROP_ID" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="BRAND_ID" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="TRANS_TYPE_DESC" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="PMNOTIF_XML" type="xs:string" minOccurs="0"/>
										<xs:element ref="INBOUND_SEQ_NBR" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ResultSet2" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="Record2" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Record2">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="PROP_ID"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="PROP_ID" type="xs:string" nillable="true"/>
	<xs:element name="INBOUND_SEQ_NBR" type="xs:string" nillable="true"/>
</xs:schema>
