OriginalBW5Project/SharedResources/Schemas/OXI/ecertificatemr.fidelio.1.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns="ecertificatemr.fidelio.1.0" xmlns:ecertificate="ecertificate.fidelio.1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="ecertificatemr.fidelio.1.0">
	<xs:import namespace="ecertificate.fidelio.1.0" schemaLocation="ecertificate.fidelio.1.0.xsd"/>
	<xs:element name="MultiResortECertificate" type="MultiResortECertificate">
		<xs:annotation>
			<xs:documentation>MultiResortECertificate schema</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="MultiResortECertificate">
		<xs:sequence>
			<xs:element ref="ecertificate:ECertificate"/>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="ResortList" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
