OriginalBW5Project/SharedResources/Schemas/OXI/udf.fidelio.2.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns="udf.fidelio.2.0" xmlns:udfdefinition="udfdefinition.fidelio.2.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="udf.fidelio.2.0">
	<xs:import namespace="udfdefinition.fidelio.2.0" schemaLocation="udfdefinition.fidelio.2.0.xsd"/>
	<xs:element name="Udf" type="Udf">
		<xs:annotation>
			<xs:documentation>Udf schema</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="Udf">
		<xs:sequence>
			<xs:element ref="udfdefinition:UdfDefinition"/>
			<xs:element minOccurs="0" name="udfValue" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
