OriginalBW5Project/SharedResources/SharedConfigurations/JMS-Delivery-Prop.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://ns.tibco.com/jms/appProp/JMS-Delivery-Prop" targetNamespace="http://ns.tibco.com/jms/appProp/JMS-Delivery-Prop">
  <complexType name="JMS-Delivery-Prop">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="SEQUENCE_NO" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="MESSAGE_TYPE" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="PMS_TYPE" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="PROP_ID" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="BRAND_ID" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="TRANSID" type="string"/>
    </sequence>
  </complexType>
</schema>
