OriginalBW5Project/SharedResources/Schemas/PropertyLookupResult.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Resultsets">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ResultSet1" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ResultSet1" nillable="true">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Record1" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="Record1">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:element name="Record1" nillable="true">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="BrandID" minOccurs="0"/>
				<xs:element ref="PropertyID" minOccurs="0"/>
				<xs:element ref="IPAddress" minOccurs="0"/>
				<xs:element ref="PortAddress" minOccurs="0"/>
				<xs:element ref="DefaultDestination" minOccurs="0"/>
				<xs:element ref="Destination" minOccurs="0"/>
				<xs:element ref="PMDestination" minOccurs="0"/>
				<xs:element ref="ResSystem" minOccurs="0"/>
				<xs:element ref="Fax" minOccurs="0"/>
				<xs:element ref="Email" minOccurs="0"/>
				<xs:element ref="TWIFlag" minOccurs="0"/>
				<xs:element ref="GroupBlockIndicator" minOccurs="0"/>
				<xs:element ref="DeliveryMethod" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="BrandID" type="xs:string"/>
	<xs:element name="PropertyID" type="xs:string"/>
	<xs:element name="IPAddress" type="xs:string"/>
	<xs:element name="PortAddress" type="xs:string"/>
	<xs:element name="DefaultDestination" type="xs:string"/>
	<xs:element name="Destination" type="xs:string"/>
	<xs:element name="PMDestination" type="xs:string"/>
	<xs:element name="ResSystem" type="xs:string"/>
	<xs:element name="Fax" type="xs:string"/>
	<xs:element name="Email" type="xs:string" nillable="true"/>
	<xs:element name="TWIFlag" type="xs:string"/>
	<xs:element name="GroupBlockIndicator" type="xs:string"/>
	<xs:element name="DeliveryMethod" type="xs:string"/>
</xs:schema>
