OriginalBW5Project/AutomatedProcesses/Common/CCN-Booking-Merge-Start-Input.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="/OriginalBW5Project/AutomatedProcesses/Common/CCN-Booking-Merge-Start-Input.xsd" xmlns:ns="profile.fidelio.5.0" xmlns:ns1="ecertificate.fidelio.1.0" xmlns:ns12="http://www.tibco.com/pe/GenerateErrorActivity/InputSchema" xmlns:ns2="udf.fidelio.2.0" xmlns:ns3="relationship.fidelio.3.0" xmlns:ns32="ecertificatemr.fidelio.1.0" xmlns:ns4="udfdefinition.fidelio.2.0" xmlns:ns5="http://www.tibco.com/pe/EngineTypes" xmlns:pd="http://xmlns.tibco.com/bw/process/2003" xmlns:pfx6="reservation.fidelio.5.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="/OriginalBW5Project/AutomatedProcesses/Common/CCN-Booking-Merge-Start-Input.xsd">
    <xsd:element name="Request">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="xmlRequest" type="xsd:string"/>
                <xsd:element minOccurs="0" name="ccn" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
