OriginalBW5Project/AutomatedProcesses/Common/CCN-Booking-Merge-ReservationMapperInline.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:ns="profile.fidelio.5.0" xmlns:ns1="ecertificate.fidelio.1.0" xmlns:ns12="http://www.tibco.com/pe/GenerateErrorActivity/InputSchema" xmlns:ns2="udf.fidelio.2.0" xmlns:ns3="relationship.fidelio.3.0" xmlns:ns32="ecertificatemr.fidelio.1.0" xmlns:ns4="udfdefinition.fidelio.2.0" xmlns:ns5="http://www.tibco.com/pe/EngineTypes" xmlns:pd="http://xmlns.tibco.com/bw/process/2003" xmlns:pfx6="reservation.fidelio.5.0" xmlns:tns="/AutomatedProcesses/Common/CCN-Booking-Merge.process/ReservationMapper" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="/AutomatedProcesses/Common/CCN-Booking-Merge.process/ReservationMapper">
    <xsd:import namespace="reservation.fidelio.5.0" schemaLocation="../../SharedResources/Schemas/OXI/reservation.fidelio.5.0.xsd"/>
    <xsd:element name="root">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="pfx6:Reservation">
                    <xsd:annotation>
                        <xsd:documentation>Reservation schema</xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
