OriginalBW5Project/AutomatedProcesses/Common/CreditCardMask-Start-Input.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="/OriginalBW5Project/AutomatedProcesses/Common/CreditCardMask-Start-Input.xsd" xmlns:ns="http://schemas.tibco.com/bw/plugins/java/5.0/javaExceptions" xmlns:pd="http://xmlns.tibco.com/bw/process/2003" xmlns:tib="http://www.tibco.com/bw/xslt/custom-functions" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="/OriginalBW5Project/AutomatedProcesses/Common/CreditCardMask-Start-Input.xsd">
    <xsd:element name="root">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:choice>
                    <xsd:element name="AMF">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element name="amfData" type="xsd:string"/>
                                <xsd:element name="amfTag" type="xsd:string"/>
                            </xsd:sequence>
                        </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="XML">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element name="xmlData" type="xsd:string"/>
                                <xsd:choice>
                                    <xsd:element name="xmlAttributeName" type="xsd:string"/>
                                    <xsd:element name="xmlElementName" type="xsd:string"/>
                                </xsd:choice>
                            </xsd:sequence>
                        </xsd:complexType>
                    </xsd:element>
                </xsd:choice>
                <xsd:element minOccurs="0" name="newValue" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
