OriginalBW5Project/AutomatedProcesses/Common/InsertTransQueue-Start-Input.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="/OriginalBW5Project/AutomatedProcesses/Common/InsertTransQueue-Start-Input.xsd" xmlns:ns="http://www.tibco.com/pe/EngineTypes" xmlns:ns1="http://www.tibco.com/pe/CheckpointSchema" xmlns:ns2="http://www.tibco.com/pe/GenerateErrorActivity/InputSchema" xmlns:ns3="http://www.tibco.com/pe/DeployedVarsType" xmlns:pd="http://xmlns.tibco.com/bw/process/2003" xmlns:tib="http://www.tibco.com/bw/xslt/custom-functions" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="/OriginalBW5Project/AutomatedProcesses/Common/InsertTransQueue-Start-Input.xsd">
    <xsd:element name="root">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="PROP_ID" type="xsd:string"/>
                <xsd:element name="BRAND_ID" type="xsd:string"/>
                <xsd:element name="NOTIFICATION_TYPE" type="xsd:string"/>
                <xsd:element minOccurs="0" name="PAYLOAD" type="xsd:string"/>
                <xsd:element minOccurs="0" name="USERID" type="xsd:string"/>
                <xsd:element minOccurs="0" name="DESTINATION" type="xsd:string"/>
                <xsd:element minOccurs="0" name="GNR_NBR" type="xsd:string"/>
                <xsd:element minOccurs="0" name="CONF_NBR" type="xsd:string"/>
                <xsd:element minOccurs="0" name="CANCEL_NBR" type="xsd:string"/>
                <xsd:element minOccurs="0" name="DELIVERY_STATUS" type="xsd:string"/>
                <xsd:element minOccurs="0" name="REPLY_CODE" type="xsd:string"/>
                <xsd:element minOccurs="0" name="REPLY_MESSAGE" type="xsd:string"/>
                <xsd:element minOccurs="0" name="REPLYPAYLOAD" type="xsd:string"/>
                <xsd:element minOccurs="0" name="AMFPAYLOAD" type="xsd:string"/>
                <xsd:element minOccurs="0" name="ELAPSEDTIME" type="xsd:string"/>
                <xsd:element minOccurs="0" name="CCN" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
